# exe404_mushtio

./: README.md
.github/workflows/: main_iotagriculture.yml  main_mushtio.yml  main_mushtio1.yml
IoTAgriculture/: IoTAgriculture.csproj  Program.cs  appsettings.json
IoTAgriculture/Controllers/: AiController.cs  LogbookController.cs  SensorController.cs
IoTAgriculture/DTOs/AI/: ChatRequestDto.cs
IoTAgriculture/DTOs/Firebase/: DailyLogbookRecordDto.cs  SensorStateDto.cs
IoTAgriculture/Data/: IoTDbContext.cs
IoTAgriculture/Models/: EmailVerificationCode.cs
IoTAgriculture/Services/: AlertService.cs  AuthSchemaInitializer.cs  AuthService.cs  EmailSender.cs  LogbookService.cs
IoTAgriculture/Services/Abstractions/: IFirebasePushNotificationService.cs  ILogbookService.cs
IoTAgriculture/wwwroot/: app.js  index.html  styles.css
src/IoTAgriculture.API/: IoTAgriculture.API.csproj  Program.cs  appsettings.json
src/IoTAgriculture.API/Contracts/: RegisterFcmTokenRequest.cs
src/IoTAgriculture.API/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  DeviceController.cs  LogbookController.cs  NotificationsController.cs  SensorController.cs
src/IoTAgriculture.API/ViewModels/Auth/: EmailCodeRequestViewModel.cs  RegisterViewModel.cs  VerifyEmailCodeViewModel.cs
src/IoTAgriculture.API/wwwroot/: README.md  app.js  index.html  styles.css
src/IoTAgriculture.Application/DTOs/Auth/: RegisterRequestDto.cs
src/IoTAgriculture.Application/Services/Abstractions/: IFirebasePushNotificationService.cs
src/IoTAgriculture.Infrastructure/Data/: IoTDbContext.cs
src/IoTAgriculture.Infrastructure/Migrations/: 202607190001_RemoveSoilMoistureColumn.cs
src/IoTAgriculture.Infrastructure/Services/: AdminService.cs  AlertService.cs  AuthSchemaInitializer.cs  AuthService.cs  DeviceService.cs  FirebasePushNotificationService.cs  LogbookService.cs
web/: app.js  index.html  styles.css
(+3 files in other folders)
