<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTAgriculture.Application\IoTAgriculture.Application.csproj" />
    <ProjectReference Include="..\IoTAgriculture.Domain\IoTAgriculture.Domain.csproj" />
    <ProjectReference Include="..\IoTAgriculture.Infrastructure\IoTAgriculture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
